<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="startup.excited.salon.HomeActivity">

    <startup.excited.salon.HomeScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeScrollView" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#13B1A3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="3">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView"
                                android:layout_centerVertical="true"
                                android:background="#00000000"

                                android:layout_marginLeft="20dp"
                                android:hint="Search Salon, Spa..." />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView"
                            android:src="@drawable/ic_action_search" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/square_gray">

                        <android.support.v4.view.ViewPager
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/imageView_dot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/scroll_dot51" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:gravity="right"
                            android:background="#CCC"></RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="SERVICES"
                            android:id="@+id/services"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:background="#CCC"></RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:background="@drawable/square_gray"
                            android:layout_marginRight="2.5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView20"
                                android:src="@drawable/men_minimal"
                                android:layout_weight="6"
                                android:scaleType="centerCrop"
                                android:padding="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="       FOR HIM       "
                                android:id="@+id/textView5"
                                android:gravity="center"
                                android:background="#CCC"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="2.5dp"
                            android:background="@drawable/square_gray">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView21"
                                android:layout_weight="6"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ladies_minimal"
                                android:padding="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="       FOR HER       "
                                android:id="@+id/textView4"
                                android:textColor="#000"
                                android:background="#CCC"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:gravity="right"
                            android:background="#CCC"></RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="TOP BRANDS"
                            android:id="@+id/top_brands"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:background="#CCC"></RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/square_gray"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="75dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/brand_1"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_marginBottom="5dp">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:elevation="2dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView5"
                                    android:src="@drawable/brand1"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/brand_2"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="2dp"
                                    android:id="@+id/imageView6"
                                    android:src="@drawable/brand2"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="75dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/brand_3"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="2dp"
                                    android:id="@+id/imageView7"
                                    android:src="@drawable/brand3"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/brand_4"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="2dp"
                                    android:id="@+id/imageView10"
                                    android:src="@drawable/brand4"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="75dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/brand_5"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:elevation="2dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView28"
                                    android:src="@drawable/brand5"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/brand_6"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="2dp"
                                    android:id="@+id/imageView22"
                                    android:src="@drawable/brand6"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="75dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/brand_8"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="2dp"
                                    android:id="@+id/imageView12"
                                    android:src="@drawable/brand8"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/brand_9"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="2dp"
                                    android:id="@+id/imageView11"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop" />
                            </RelativeLayout>
                        </LinearLayout>



                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:gravity="right"
                            android:background="#CCC"></RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="BEAUTY TIPS AND TRENDS"
                            android:id="@+id/beauty_tips"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:background="#CCC"></RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DDD">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/rounded_black"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView10"
                                    android:src="@drawable/tips4"
                                    android:scaleType="matrix" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#FFF">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Bollywood Fashion : Through the decades"
                                    android:id="@+id/bigTip1"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="false"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Source: Vogue"
                                    android:id="@+id/smallTip1"
                                    android:textColor="#000"
                                    android:textSize="10sp"
                                    android:layout_below="@+id/bigTip1"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView14"
                                    android:layout_weight="1"
                                    android:src="@drawable/tips4"
                                    android:scaleType="centerCrop" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFF">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Eyes Fashion"
                                        android:id="@+id/bigTip2"
                                        android:layout_margin="5dp"
                                        android:textColor="#000"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Source : Vogue"
                                        android:id="@+id/textView19"
                                        android:layout_below="@+id/bigTip2"
                                        android:layout_alignLeft="@+id/bigTip2"
                                        android:layout_alignStart="@+id/bigTip2"
                                        android:textColor="#000"
                                        android:textSize="12sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="2.5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView15"
                                    android:layout_weight="1"
                                    android:src="@drawable/tips4"
                                    android:scaleType="centerCrop" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFF">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Hair Styles"
                                        android:id="@+id/BigTip3"
                                        android:layout_margin="5dp"
                                        android:textColor="#000"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Source : Pinterest"
                                        android:id="@+id/textView21"
                                        android:layout_below="@+id/BigTip3"
                                        android:layout_alignLeft="@+id/BigTip3"
                                        android:layout_alignStart="@+id/BigTip3"
                                        android:textSize="12sp"
                                        android:textColor="#000" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ask our Experts..."
                        android:id="@+id/textView33"
                        android:layout_margin="10dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView16"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/right_arrow1"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>
    </startup.excited.salon.HomeScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="right" />


</LinearLayout>
