<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:id="@+id/fButton"
        android:src="@drawable/fb"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_blue"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:layout_marginBottom="-50dp"
        android:focusable="false"
        android:elevation="8dp"
        android:theme="@style/Widget.AppCompat.Button.Borderless" />

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:id="@+id/gButton"
        android:background="@drawable/rounded_red"
        android:src="@drawable/g_plus_logo"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:layout_marginBottom="-50dp"
        android:elevation="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Skip >>"
        android:id="@+id/splash_skip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#FFF"
        android:typeface="serif" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/panache_text"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/panache_logo" />

</RelativeLayout>