<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:scaleType="centerCrop"
        android:src="@drawable/splash2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:id="@+id/fButton"
            android:src="@drawable/fb"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded_blue"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:id="@+id/gButton"
            android:background="@drawable/rounded_red"
            android:src="@drawable/g_plus_logo"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp" />
    </LinearLayout>

</RelativeLayout>