<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#ffffff"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="#2E5B04"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratings"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/storenames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:textColor="#C4202C"

                    />


                <TextView
                    android:id="@+id/addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/genders"
                        android:layout_centerVertical="true"
                        android:src="@drawable/genderfemale"/>
                    <TextView
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9B989C"
                        android:layout_toRightOf="@id/genders"
                        android:layout_marginLeft="10dp"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="#9B989C"
                        android:id="@+id/rupee"
                        android:layout_marginLeft="4dp"/>
                    <TextView
                        android:id="@+id/costs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9B989C"
                        android:layout_toRightOf="@id/rupee"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mapmarker"
                        android:id="@+id/mapmarkers"/>
                    <TextView
                        android:id="@+id/locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9B989C"
                        android:layout_toRightOf="@id/mapmarkers"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bookbox"
                        android:text="Book"
                        android:textColor="#FFF"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:textAllCaps="true"
                        />
                    <ImageButton
                        android:id="@+id/calls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/books"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/callbox"
                        android:src="@drawable/ic_local_phone_white_18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"/>
                    <LinearLayout
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@id/calls"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:background="@drawable/filtered_options"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera_alt_black_18dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textColor="#9B989C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@id/image"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:background="@drawable/filtered_options"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/thumbup"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="#9B989C"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
